<!doctype html>
<html>
    <head>
        <title>GeoTraceroute - Puts traceroute on the map!</title>
        <link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <style>
            body{
              font-family: "Alef Hebrew",
                           "Helvetica Neue",
                           Helvetica,
                           Arial,
                           sans-serif;
            }
            footer {
                font-size: small;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            a {
                text-decoration: none;
            }
            a.me {
                font-family: sans-serif;
            }
            .loading {
                display: none;
            }
            input {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                text-shadow: 0 0 1px black;
                text-align: center;
            }
            main {
                text-align: center;
                width: 70%;
                margin-right: auto;
                margin-left: auto;
                background: none repeat scroll 0 0 white;
                border-radius: 3px 3px 3px 3px;
                box-shadow: 1px 1px 9px;
                margin-left: auto;
                margin-right: auto;
                padding: 15px;
            }
            textarea {
                width: 90%;
                height: 300px;
                margin-right:auto;
                margin-left: auto;
            }
            form {
                width: 30%;
                float: right;
            }
            #map_canvas {
                height: 435px;
            }
            .leaflet-popup-content td:first-child {
                color: #A9A9A9;
                padding-right: 5px;
            }
            .leaflet-popup-content h3 {
                margin: 5px;
            }
            .maxmind_attribution {
                font-size: x-small;
                float: right;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
        <script>
            var map, markers = [], polyline = false;
            function create_element(type, content) {
                var el = document.createElement(type)
                if (content) {
                    var textNode = document.createTextNode(content)
                    el.appendChild(textNode);
                }
                return el;
            }
            function reset_map() {
                for (var i = 1; i < markers.length - 1; i++) {
                    map.removeLayer(markers[i]);
                }
                if (polyline)
                    map.removeLayer(polyline);
            }
            function hop_to_html(hop) {
                div = create_element('div')
                title = create_element('h3', hop['hop_num'] + ': '+hop['fqdn'])
                coords = create_element('span', hop['geoip']['latitude'] + ','+hop['geoip']['longitude'])
                div.appendChild(title)
                tbl = create_element('table')
                for(var key in hop['geoip']) {
                    if (key == 'dma_code' 
                        || key == 'metro_code'
                        || key == 'dma_code' 
                        || key == 'country_code3'
                        || key =='latitude'
                        || key == 'longitude' 
                        || hop['geoip'][key]=='') {
                        continue
                    }
                    tr = create_element('tr')
                    tr.appendChild(create_element('td', key))
                    tr.appendChild(create_element('td', hop['geoip'][key]))
                    tbl.appendChild(tr)
                }
                div.appendChild(tbl)
                return div
                
            }
            function doit() {
                $('.loading').fadeIn();  
                $('.traceback').hide();
                $('#open_traceback').addClass('hidden')
                $('#btn').attr('disabled', true);
                $.post('locate/', {traceroute_output: $('#q').val()}, function(d) {
                    d = JSON.parse(d)
                    reset_map();
                    var line = [];
                    for (var i = 1; i < d.length - 1; i++) {
                        if (d[i]['geoip'] != false) {
                            var mark = L.marker([d[i]['geoip']['latitude'], d[i]['geoip']['longitude']]);
                            markers.push(mark);
                            mark.addTo(map).bindPopup(hop_to_html(d[i]));
                            line.push([d[i]['geoip']['latitude'], d[i]['geoip']['longitude']]);
                        }
                    }
                    polyline = L.polyline(line);
                    polyline.addTo(map);
                    $('.loading').fadeOut();
                    $('#btn').attr('disabled', false);
                });
            }
            $(document).ready(function(e) {
                map = L.map('map_canvas').setView([0, 0], 1);
                L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                }).addTo(map);
                $('#btn').attr('disabled', false);
            })
        </script>
    </head>
    <body>
        <header>
            <h1>GeoTraceroute</h1>
        </header>
        <main>
            <form>
                <textarea placeholder="Paste output from tracerotue here" id="q"></textarea>
                <input id="btn" type="button" value="Map it" onclick="doit()">
                <span class="loading"><i class="icon-spin icon-spinner icon-large"></i> Working...</span>
            </form>
            <div id="map_canvas">

             </div>
        </main>
        <footer>
            Made by <a href="http://eladalfassa.com" class="me">Elad Alfassa</a> on an extremely dull Wednesday.
            <br>
            <a href="https://github.com/elad661/GeoTraceroute">Source code</a> on GitHub.
            <div class="maxmind_attribution">This product uses GeoLite data created by MaxMind, available from
  <a href="http://www.maxmind.com">http://www.maxmind.com</a>.</div>
        </footer>
    </body>
</html>
